{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype html>\
<html>\
  <head>\
    <title>This is the title of the webpage!</Manordaf Under Construction>\
  </head>\
  <body>\
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>\
  </body>\
</html>\
}# Hello World 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6


# Horizontal rules

---


##Emphasis

** This is bold Text

_This is Bold text_

*This is italic text*

_This is Italic text_

Strike through


# Block quotes







##Lists

unordered

+ create a list by starting a line with '+', or '*'
+ Sub-Lists are made by identing 2 spaces:
  - marker character change forces new list start:
  - yup
  - lati
  - stuff
 

ordered

1. lll
2. ereee
3. weeww

   ##code

   Inline 'code'

   indented code

   // some comments
   line 1 of code
   line 2 of code
   line 3 of code


   Block code 'Fences"

   ...
   
   
